<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="device_show_leds" id="x8P`lXeK(3v7L$}){=a,"><field name="LEDS">`
        # . . . # 
        # # . # # 
        . . . . . 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="t`3B9^F3gk7L4Tg~qB.s"><field name="LEDS">`
        . # . # . 
        # # . # # 
        . . . . . 
        # # # # # 
        # . . . #
        `</field></block></next></block></statement></block><block type="device_forever" id="xOKV#msS=!AXYxJ0XSI5" x="309" y="20"/></xml>